<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateContactsTable.
 */
class CreateContactsTable extends Migration
{
	//default table name
	protected $tablename = 'contacts';

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		tap(config('missive.table_names.contacts', $this->tablename), function($tablename) {
			Schema::create($tablename, function(Blueprint $table) {
	            $table->increments('id');
	            $table->string('mobile')->unique();
	            $table->string('handle')->nullable()->index();
	            $table->timestamps();
			});			
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		tap(config('missive.table_names.contacts', $this->tablename), function($tablename) {
			Schema::drop($tablename);			
		});
	}
}
